{
  "name": "sf-adt-hogwarts-webproject",
  "version": "1.0.0",
  "description": "Favorite Vacation Spots",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagiordano88/sf-adt-hogwarts-webproject.git"
  },
  "author": "Lori Zurita, Chuck Smith, Tiffany Giordano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagiordano88/sf-adt-hogwarts-webproject/issues"
  },
  "homepage": "https://github.com/tagiordano88/sf-adt-hogwarts-webproject#readme"
}
